<html>

<head><h3 style="color:white;">Syarat Dan Ketentuan Guru </h3></head> 
<body style="background-color:grey;">
<h4 style="color:white;"><p>Kuyles.com adalah 
sebuah situs yang menghubungkan pelajar dengan pengajar yang 
tepat untuk membantu siswa mempelajari keahlian/ pengetahuan 
baru, mendapatkan bantuan tambahan di luar sekolah/ kampus, 
maupun mengembangkan keahlian tertentu. Situs kuyles.com ini 
dikelola oleh Kuyles edu. Dengan mengakses dan menggunakan 
Situs kuyles.com serta mendaftar menjadi Murid di kuyles.com, 
berarti Anda telah memahami dan menyetujui untuk terikat dan 
tunduk dengan semua peraturan yang berlaku di kuyles.com. 
Pendaftaran</p></h4> <h4 style="color:white;"><p>1. Untuk registrasi menjadi Guru, Anda 
diwajibkan untuk mengisi semua kelengkapan informasi pribadi 
Anda, termasuk data pribadi, profil singkat, pengalaman 
mengajar, serta bukti kualifikasi untuk mata pelajaran 
tertentu. Seluruh informasi yang dimasukkan harus informasi 
yang benar dan akurat.</p></h4> <p>2. Anda harus mencantumkan nama 
lengkap (bukan nama alias).</p> <p>3. Nomor telepon yang 
dicantumkan adalah nomor yang aktif, sehingga kuyles.com 
dapat menghubungi sewaktu-waktu apabila diperlukan. 4. 
kuyles.com berhak untuk menolak aplikasi pendaftaran Anda 
sebagai Guru dengan alasan yang jelas.</p> <ul> <li>Akun 
Guru</li> <li>Anda bertanggung jawab untuk menjaga 
kerahasiaan akun dan password dan membatasi akses ke komputer 
Anda.</li> <li>Anda setuju bertanggung jawab atas semua yang 
terjadi perihal penggunaan akun pribadi dan password 
Anda.</li> <li>Anda setuju untuk segera memberitahukan 
kuyles.com tentang setiap penyalahgunaan akun atau 
pelanggaran keamanan lainnya yang berkaitan dengan akun 
Anda.</li> <li>kuyles.com tidak akan bertanggung jawab atas 
kerugian atau kerusakan yang timbul dari kegagalan untuk 
mematuhi persyaratan-persyaratan ini.</li> <li>kuyles.com 
berhak untuk menolak layanan atau menghentikan akun.</li> 
</ul> <p>&nbsp;</p> <ul> <li> <h4><strong>&nbsp;Profil 
Guru&nbsp; </strong></h4> </li> </ul> <ol> <li><em>Anda 
setuju untuk mengisi semua informasi pribadi seakurat 
mungkin. </em></li> <li><em>Anda, dan bukan kuyles.com, 
bertanggung jawab penuh atas semua materi yang Anda sediakan 
di kuyles.com.</em></li> </ol> <p>&nbsp;</p> <ul> 
<li>Pembayaran untuk Guru</li> </ul> <ol 
style="list-style-type: lower-alpha;"> <li>Anda setuju untuk 
mengikuti prosedur pembayaran yang ditetapkan oleh 
kuyles.com, yaitu pembayaran akan dibayarkan setiap bulannya 
dengan cut-off date pada tanggal 10 setiap bulannya (tanggal 
bisa berubah bergantung dari manajemen, jika ada perubahan 
tanggal cut off akan duibah di syarat ktentuan ini)</li> 
<li>Jumlah yang akan Anda terima adalah sebesar 70% dari 
harga normal yang anda masukkan, dipotong pajak penghasilan 
sesuai peraturan yang berlaku. Diskon bagi siswa akan 
ditanggung oleh 30% porsi milik Guru Privatku.</li> <li>Anda 
setuju bahwa keterlambatan anda dalam mengumpulkan laporan 
belajar dari siswa akan berakibat pada penundaan pembayaran 
bagi Anda.</li> <li>Anda wajib memberikan 1 sesi (90 menit) 
gratis uji coba bagi siswa yang belum pernah bertemu anda 
dalam sesi normal maupun sesi uji coba, dengan tujuan untuk 
memberikan jaminan kualitas guru bagi siswa dan sebagai 
bentuk marketing bagi siswa baru lainnya.</li>
</ol>
</body>
</html>
